GET http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T213231.404.json

###

GET http://localhost:8080/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T213205.200.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T213202.404.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T211704.404.json

###

GET http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205950.404.json

###

GET http://localhost:8082/api/spaceships
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205947.404.json

###

GET http://localhost:8080/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205854.200.json

###

GET http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205830.404.json

###

GET http://localhost:8080/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205722.200.json

###

GET http://localhost:8081/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205708.404.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205634.404.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205613.404.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205611.404.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205603.404.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205137.404.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205132.404.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T205128.404.json

###

GET http://localhost:8080/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T204619.200.json

###

GET http://localhost:8080/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T204616.200.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T203946.404.json

###

GET http://localhost:8080/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202820.200.json

###

DELETE http://localhost:8081/api/spaceships/00000000-0000-0000-0000-000000000002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8082/api/spaceships
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202749.404.json

###

GET http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202654.404.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202647.404.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202632.404.json

###

GET http://localhost:8080/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202523.200.json

###

PUT http://localhost:8080/api/astronauts/00000000-0000-0000-0000-000000000018
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Iwona Bendig",
  "yearOfBirth": 2002,
  "spaceship": "00000000-0000-0000-0000-000000000001"
}

###

GET http://localhost:8080/api/spaceships/00000000-0000-0000-0000-000000000003/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202515.404.json

###

GET http://localhost:8080/api/spaceships/00000000-0000-0000-0000-000000000001/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202505.200.json

###

GET http://localhost:8080/api/astronauts/00000000-0000-0000-0000-000000000018
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202500.404.json

###

GET http://localhost:8080/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202431.200.json

###

GET http://localhost:8080/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202422.200.json

###

GET http://localhost:8080/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202354.200.json

###

GET http://localhost:8080/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202347.200.json

###

GET http://localhost:8081/api/spaceships
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202259.200.json

###

DELETE http://localhost:8081/api/spaceships/00000000-0000-0000-0000-000000000002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202251.500.json

###

GET http://localhost:8081/api/spaceships
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202227.200.json

###

DELETE http://localhost:8080/api/spaceships/00000000-0000-0000-0000-000000000002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202223.404.json

###

GET http://localhost:8081/api/spaceships
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202209.200.json

###

GET http://localhost:8081/api/spaceships
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202202.200.json

###

GET http://localhost:8081/api/spaceships
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T202159.200.json

###

GET http://localhost:8080/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T201947.200.json

###

GET http://localhost:8080/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T201943.200.json

###

DELETE http://localhost:8080/api/spaceships/00000000-0000-0000-0000-000000000002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T201933.200.json

###

DELETE http://localhost:8080/api/astronauts/00000000-0000-0000-0000-000000000018
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T195833.200.json

###

PUT http://localhost:8080/api/astronauts/00000000-0000-0000-0000-000000000018
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Iwona Bendig",
  "yearOfBirth": 2002,
  "spaceship": "00000000-0000-0000-0000-000000000001"
}

###

GET http://localhost:8080/api/spaceships/00000000-0000-0000-0000-000000000001/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T195806.200.json

###

