GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T175006.200.json

###

PUT http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000018
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Iwona Bendig",
  "yearOfBirth": 2002,
  "spaceship": "00000001-0000-0000-0000-000000000003"
}

###

GET http://localhost:8082/api/spaceships
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T174944.200.json

###

PUT http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Basic aXdvbmE6dXNlcnVzZXI=
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Enterprise",
  "capacity": 10
}

###

DELETE http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T172930.404.json

###

DELETE http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/astronauts/00000000-0000-0000-0000-000000000018
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Iwona Bendig",
  "yearOfBirth": 2002,
  "spaceship": "00000000-0000-0000-0000-000000000003"
}

<> 2023-11-27T170913.500.json

###

PUT http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Basic aXdvbmE6dXNlcnVzZXI=
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Enterprise",
  "capacity": 10
}

###

PUT http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000018
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Iwona Bendig",
  "yearOfBirth": 2002,
  "spaceship": "00000001-0000-0000-0000-000000000001"
}

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T164544.200.json

###

DELETE http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000018
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000018
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Iwona Bendig",
  "yearOfBirth": 2002,
  "spaceship": "00000001-0000-0000-0000-000000000001"
}

###

GET http://localhost:8082/api/spaceships
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T164008.200.json

###

DELETE http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000002
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8082/api/spaceships
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163625.200.json

###

PATCH http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000003
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "notEnterprise",
  "capacity": 5
}

###

GET http://localhost:8082/api/spaceships
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163611.200.json

###

PUT http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Basic aXdvbmE6dXNlcnVzZXI=
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Enterprise",
  "capacity": 10
}

###

GET http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000003
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163601.404.json

###

GET http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163600.200.json

###

GET http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163557.200.json

###

GET http://localhost:8082/api/spaceships
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163542.200.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163528.200.json

###

DELETE http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000018
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163500.200.json

###

PATCH http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000017
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Iwona nieBendig",
  "yearOfBirth": 2003
}

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163445.200.json

###

PUT http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000018
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Iwona Bendig",
  "yearOfBirth": 2002,
  "spaceship": "00000001-0000-0000-0000-000000000001"
}

###

GET http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000003/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163437.404.json

###

GET http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000003/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163432.404.json

###

GET http://localhost:8082/api/spaceships/00000001-0000-0000-0000-000000000001/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163427.200.json

###

GET http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000018
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163422.404.json

###

GET http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163412.200.json

###

GET http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163400.200.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163357.200.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163354.200.json

###

GET http://localhost:8080/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T163315.200.json

###

GET http://localhost:8080/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T162809.200.json

###

GET http://localhost:8080/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T162655.200.json

###

GET http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T162228.200.json

###

GET http://localhost:8082/api/astronauts/00000000-0000-0000-0000-000000000016
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T162125.200.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T162121.200.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T162117.200.json

###

GET http://localhost:8082/api/astronauts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-27T162031.200.json

###

