space.astronauts.url=http://localhost:8081
space.spaceships.url=http://localhost:8082
space.gateway.url=localhost:8084

server.port=8084
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
