space.astronauts.url=http://localhost:8080
space.spaceships.url=http://localhost:8081
space.gateway.url=localhost:8082

server.port=8082

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/myapp.log